<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="常用工具：Git Maven Cursor...">
<title>常用工具</title>

<link rel='canonical' href='https://1parado.github.io/p/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/'>

<link rel="stylesheet" href="/scss/style.min.ec0275f9efc7477560607f9610e0eeb6ebb5e53a8dcbdd5591f1ea2ee0b3c273.css"><meta property='og:title' content="常用工具">
<meta property='og:description' content="常用工具：Git Maven Cursor...">
<meta property='og:url' content='https://1parado.github.io/p/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/'>
<meta property='og:site_name' content='Paradox’s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='编程工具' /><meta property='article:published_time' content='2025-10-26T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-07T23:42:18&#43;08:00'/>
<meta name="twitter:title" content="常用工具">
<meta name="twitter:description" content="常用工具：Git Maven Cursor...">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_704d6f3f7ea7c980.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Paradox’s Blog</a></h1>
            <h2 class="site-description">Welcome！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://1parado.github.io/" selected>English</option>
                                
                                    <option value="https://1parado.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://1parado.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#2025-10-26">2025-10-26</a>
      <ol>
        <li><a href="#maven">Maven</a></li>
        <li><a href="#git">Git</a></li>
      </ol>
    </li>
    <li><a href="#2025-11-01">2025-11-01</a>
      <ol>
        <li><a href="#编程工具zed">编程工具：Zed</a></li>
      </ol>
    </li>
    <li><a href="#2025-11-02">2025-11-02</a>
      <ol>
        <li><a href="#cursor无限续杯">Cursor无限续杯</a></li>
      </ol>
    </li>
    <li><a href="#2025-11-07">2025-11-07</a>
      <ol>
        <li><a href="#apifox">Apifox</a></li>
        <li><a href="#chat2db-pro">Chat2DB-Pro</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" style="background-color: #2a9d8f; color: #fff;">
                常用工具
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            常用工具：Git Maven Cursor...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 26, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>


</header>

    <section class="article-content">
    
    
    <h2 id="2025-10-26">2025-10-26
</h2><h3 id="maven">Maven
</h3><p>参考：<a class="link" href="https://javaguide.cn/tools/maven/maven-core-concepts.html#%E4%BE%9D%E8%B5%96%E9%85%8D%E7%BD%AE"  target="_blank" rel="noopener"
    >maven</a></p>
<p>项目中依赖的第三方库以及插件可统称为<strong>构件</strong>。每一个构件都可以使用 <strong>Maven 坐标</strong>唯一标识.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;groupId&gt;</span>com.alibaba<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;artifactId&gt;</span>easyexcel<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;version&gt;</span>3.1.1<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><a class="link" href="https://mvnrepository.com/"  target="_blank" rel="noopener"
    >maven仓库</a></p>
<blockquote>
<p>如果使用 Maven 构建产生的构件（例如 Jar 文件）被其他的项目引用，那么该构件就是其他项目的依赖。</p></blockquote>
<p>依赖传递: 遵循路径最短优先 和 声明顺序优先两大原则</p>
<p>Maven本地仓库${user.home}/.m2/repository
<img src="/img/maven%e4%bb%93%e5%ba%93.png"
	
	
	
	loading="lazy"
	
		alt="maven仓库"
	
	
>
Maven远程仓库 官方维护的Maven仓库</p>
<p>Maven 的生命周期就是为了对所有的构建过程进行抽象和统一。包含了项目的清理、初始化、编译、测试、打包、集成测试、验证、部署和站点生成等几乎所有构建步骤 分为default clean site</p>
<p><a class="link" href="https://maven.apache.org/plugins/index.html"  target="_blank" rel="noopener"
    >Maven插件</a></p>
<p>一个Maven项目中不止有一个pom.xml文件 以此来实现多模块管理 多模块管理的好处：1.降低代码之间的耦合性 2.减少重复，提升复用性；3.每个模块都可以是自解释的；4.模块规范了代码边界的划分。
多模块管理下，会有一个父模块，其他的都是子模块。父模块通常只有一个 pom.xml，没有其他内容。父模块的 pom.xml 一般只定义了各个依赖的版本号、包含哪些子模块以及插件有哪些。</p>
<h3 id="git">Git
</h3><p>版本控制：本地版本控制，就是将文件复制一份修改名称。后来发展为集中化的版本控制，类似于主从节点，由主节点保存所有的修订版本，从节点连接到服务器进行拉取或提交。为了解决主节点单点故障的问题，发明了分布式版本控制，Git即分布式版本控制。
客户端并不只提取最新版本的文件快照，而是把代码仓库完整地镜像下来。</p>
<p>Git的三种状态： 已提交commit 已修改 modified 已暂存 staged
Git的三个工作区域：工作目录，暂存区域，Git 仓库目录</p>
<p>过程：1.在工作目录中修改文件。
2.暂存文件，将文件的快照放入暂存区域。
3.提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。</p>
<p>Git常用命令：
将GitHub或者Gitee等开源代码托管网站上面的项目拉取下来 只需要创建文件夹 在文件夹下打开cmd输入：
git clone <a class="link" href="https://github.com/1parado/"  target="_blank" rel="noopener"
    >https://github.com/1parado/</a>仓库名.git即可
将项目推到GitHub上：
<a class="link" href="./img/git%e5%91%bd%e4%bb%a4.png" >git命令</a>
在编程工具IDEA，VScode等软件中都有版本控制 使用起来很方便，甚至Obsidian，Notion等笔记软件也可以用Git实现版本控制 就很舒服 需要注意的一点就是涉及隐私的文件不要发布在网上 可以在.gitignore声明</p>
<h2 id="2025-11-01">2025-11-01
</h2><h3 id="编程工具zed">编程工具：Zed
</h3><p>最近了解了一款新的轻量级编程软件 由Rust语言编写 据说想成为VSCode的替代品，目前还处于开发阶段，但是已经有一些功能实现了，比如代码补全，语法高亮，代码格式化等。其实本来下载了另一款轻量级编程软件叫Lapce 但是奈何不太会用 因此下载了Zed 实际上Zed同样不太会用 网上的教程少之又少 现在还是摸索阶段，昨天搞到凌晨一点 启动Java程序一直启动不起来 原来是我Java文件没加后缀 真的气煞我也 不过最终还是能跑起来的 实现了一个简单的hello world程序 Zed打开文件的速度确实很快 而且占用内存非常小 我看了只有百分之五左右 这可比idea轻多了 而且zed支持多种语言，包括但不限于Java、Python、JavaScript等编写 今天的md文件就是在zed中写的 希望之后能熟悉这个软件 我的电脑之后还能再战几年（其实也可以试试Sublime Text，这个听说也很快）
<img src="/img/zed_helloworld.png"
	
	
	
	loading="lazy"
	
		alt="Zed"
	
	
></p>
<h2 id="2025-11-02">2025-11-02
</h2><h3 id="cursor无限续杯">Cursor无限续杯
</h3><p>支持正版Cursor！ 首先Cursor是真的好用 一个月20美刀其实也还好。在进行Cursor注册之前 首先要先注册一个无限邮 因为Cursor是通过邮箱注册新用户的 这里我用的是2925无限邮 比如邮箱名字叫example@2925.com 接下来 你只需要给examplea@2925.com,exampleb@2925.com&hellip;发送一条消息 这样你在2925无限邮就能收到子邮箱的验证码 这样就不需要多次创建QQ邮箱了 <a class="link" href="https://www.2925.com/#/"  target="_blank" rel="noopener"
    >2925邮箱</a> 然后进入<a class="link" href="https://authenticator.cursor.sh/sign-up?client_id=client_01GS6W3C96KW4WRS6Z93JCE2RJ&amp;redirect_uri=https%3A%2F%2Fcursor.com%2Fapi%2Fauth%2Fcallback&amp;state=%257B%2522returnTo%2522%253A%2522%252Fdashboard%2522%252C%2522nonce%2522%253A%2522882cb7b1-765c-4370-8f48-8224fea5460a%2522%257D&amp;authorization_session_id=01K927FWG22GKXJ4DB9CBKAW6G"  target="_blank" rel="noopener"
    >Cursor的注册页面</a> 然后按照步骤进行注册即可 手机号码可以用自己的 银行卡号不需要绑定即可使用Cursor 如果Cursor官网把你的IP封了 可以按照<a class="link" href="https://github.com/yuaotian/go-cursor-help/blob/master/README_CN.md"  target="_blank" rel="noopener"
    >Cursor重置</a>来进行机器码重置 我的电脑上需要将Cursor 卸载再重新下载 然后重置机器码（选择2）接着再进行注册 手机号接收验证码目前不知道能用几次（手机号1用了几次然后该手机号就不能注册了） 我用网上那种接收验证码的网站没成功过 之后再试试看。</p>
<h2 id="2025-11-07">2025-11-07
</h2><h3 id="apifox">Apifox
</h3><p>之前一直听说过Apifox，好像还是国产的一款软件，之前用Postman来进行接口测试，主要就是需要一个个的复制接口url来进行测试，昨天晚上刷到Apifox有IDEA插件，阔以直接扫描Controller层，导出api接口到apifox，对于开发人员来说，效率即正义。所以今天果断尝试一下，确实挺方便的，而且颜值也不错，给到一个夯，哈哈哈。今
<img src="/img/apifox1.png"
	
	
	
	loading="lazy"
	
		alt="Apifox"
	
	
>
<img src="/img/apifox2.png"
	
	
	
	loading="lazy"
	
		alt="Apifox"
	
	
></p>
<h3 id="chat2db-pro">Chat2DB-Pro
</h3><p>之前做了一个小小的项目，自然语言操作数据库，我觉得这肯定是一种大趋势，阔以方便数据分析师的工作，阔以降低数据分析的难度，但是现在还是有人担心数据的安全问题，不过一些顾虑是阻挡不了科技的发展的，就像AI一样，有人也会担心终结者的出现，但是AI技术仍然在快速发展。言归正传，这个软件是阿里开发的一个自然语言操作数据库的软件，被誉为数据库界的Cursor，界面也是很美观大方啊，数据库管理软件挺多的，Navicat，DataGrip&hellip;不过进入AI时代，利用AI技术来操作数据库渐渐成为一种可行方案，Chat2DB-Pro首月免费，阔以有200次AI机会，其实还是挺好的，至少进行多表查询的时候不用再傻呆呆的自己分析，或者将表数据一个个的发给ai了，直接选中数据库，用自然语言提出业务需求，然后就会生成动态SQL语句，科技的发展真的挺快的，多使用AI工具进行辅助开发能降低开发周期。因为只有两百次问答，所以我还是很珍惜的，我觉得阔以写一个文档 将需求喂给它，让它一次调用，实现多种需求，我真的是天才。为了演示，所以我勉为其难的用掉一次机会吧，看看效果如何。（手滑多用了一次，亏大了）
<img src="/img/chat2db1.png"
	
	
	
	loading="lazy"
	
		alt="chat2db1"
	
	
>
<img src="/img/chat2db2.png"
	
	
	
	loading="lazy"
	
		alt="chat2db2"
	
	
></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            Last updated on Nov 07, 2025 23:42 CST
        </span>
    </section></footer>


    
</article>

    

    

     
    
        
    <div id="giscus_thread"></div>
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

<script>
function setGiscusTheme(theme) {
    const giscus = document.querySelector("iframe.giscus-frame");
    if (giscus) {
        giscus.contentWindow.postMessage(
            { giscus: { setConfig: { theme: theme } } },
            "https://giscus.app"
        );
    }
}

(function () {
    function handler() {
        if (document.documentElement.dataset.scheme === "light") {
            setGiscusTheme('light');
        } else {
            setGiscusTheme('dark_dimmed');
        }
    }

    window.addEventListener("message", (e) => {
        if (e.origin !== "https://giscus.app") return;
        handler();
    });

    window.addEventListener("onColorSchemeChange", handler);
})();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Paradox29
    </section>

    <section class="wordcount">本站总字数：117.4k 字
</section>
    <section class="powerby">
        
    </section>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

    <span id="busuanzi_container_site_pv" style='display:none'> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span>·
    <span id="busuanzi_container_site_uv" style='display:none'> 总访客数 <span id="busuanzi_value_site_uv"></span> 人</span>

<script language="javascript"> 
    var now = new Date();
    function createtime(){
        now.setTime(now.getTime()+250); 
        var grt= new Date("2025/10/15 00:00:00"); 
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;}
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){snum = "0" + snum;}

        document.getElementById("timeDate").innerHTML = "本站已稳定运行"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
    }
    setInterval("createtime()",250); 
</script> 

</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
  body {
    background: url(https://1parado.github.io/background/background.jpg) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
  }
</style>

<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://1parado.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
