<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Javaguide常见面试题自学">
<title>Redis 常见面试题</title>

<link rel='canonical' href='https://1parado.github.io/p/redis-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/'>

<link rel="stylesheet" href="/scss/style.min.ec0275f9efc7477560607f9610e0eeb6ebb5e53a8dcbdd5591f1ea2ee0b3c273.css"><meta property='og:title' content="Redis 常见面试题">
<meta property='og:description' content="Javaguide常见面试题自学">
<meta property='og:url' content='https://1parado.github.io/p/redis-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/'>
<meta property='og:site_name' content='Paradox’s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Redis' /><meta property='article:published_time' content='2025-10-19T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-10-26T22:41:39&#43;08:00'/>
<meta name="twitter:title" content="Redis 常见面试题">
<meta name="twitter:description" content="Javaguide常见面试题自学">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_704d6f3f7ea7c980.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Paradox’s Blog</a></h1>
            <h2 class="site-description">Welcome！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://1parado.github.io/" selected>English</option>
                                
                                    <option value="https://1parado.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://1parado.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#2025-10-19">2025-10-19</a></li>
    <li><a href="#2025-10-20">2025-10-20</a></li>
    <li><a href="#2025-10-21">2025-10-21</a>
      <ol>
        <li><a href="#redis持久化机制">Redis持久化机制：</a></li>
        <li><a href="#redis内存管理">Redis内存管理</a></li>
      </ol>
    </li>
    <li><a href="#2025-10-26">2025-10-26</a>
      <ol>
        <li><a href="#redis事务">Redis事务</a></li>
        <li><a href="#性能优化">性能优化</a></li>
        <li><a href="#大量key集中过期缓存雪崩">大量key集中过期（缓存雪崩）</a></li>
        <li><a href="#bigkey">Bigkey</a></li>
        <li><a href="#hotkey">Hotkey</a></li>
        <li><a href="#慢查询命令">慢查询命令</a></li>
        <li><a href="#redis生产问题">Redis生产问题</a></li>
        <li><a href="#缓存预热如何实现">缓存预热如何实现</a></li>
        <li><a href="#缓存和数据库数据的一致性">缓存和数据库数据的一致性</a></li>
        <li><a href="#redis高可用架构">Redis高可用架构</a></li>
        <li><a href="#redis实现延时任务">Redis实现延时任务</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="background-color: #2a9d8f; color: #fff;">
                数据库
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/redis-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">Redis 常见面试题</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Javaguide常见面试题自学
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 19, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>


</header>

    <section class="article-content">
    
    
    <style>
  body {
    background: url('/img/background.jpg') no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
  }
</style>
<h2 id="2025-10-19">2025-10-19
</h2><p>参考链接：
<a class="link" href="https://javaguide.cn/database/redis/redis-questions-01.html#%E4%BB%80%E4%B9%88%E6%98%AF-redis"  target="_blank" rel="noopener"
    >https://javaguide.cn/database/redis/redis-questions-01.html#%E4%BB%80%E4%B9%88%E6%98%AF-redis</a></p>
<p>Redis是NoSQL数据库，是一种内存数据库。读写速度很快，经常用于分布式缓存方向，存储的是key-value对数据。Redis支持事务，持久化，lua脚本&hellip;</p>
<blockquote>
<p>可以试一下<a class="link" href="https://onecompiler.com/redis"  target="_blank" rel="noopener"
    >在线编译器</a>写一下redis命令 简单易上手 easy~</p></blockquote>
<p>Redis为什么速度快：1.纯内存操作（纳秒级），传统的数据库需要读写磁盘（毫秒级） 2.高效的I/O模型。3.优化的内部数据结构4.简洁高效的通信协议（RESP）. redis适合做缓存不适合做主数据库，因为内存成本高，且redis虽然支持数据持久化但是有数据丢失风险。
其他的分布式缓存：Tendis,KeyDB&hellip;</p>
<p>选择Redis的原因：1.访问速度快（基于内存） 2.高并发 3. 功能全面（可以作缓存，可以用于分布式锁，限流，消息队列，延时队列&hellip;）</p>
<p>常见的缓存读写策略：https://javaguide.cn/database/redis/3-commonly-used-cache-read-and-write-strategies.html</p>
<h2 id="2025-10-20">2025-10-20
</h2><p>Redis 应用</p>
<ol>
<li>缓存</li>
<li>分布式锁 Redission</li>
<li>做限流工具 Redis+LUA脚本 RRateLimiter实现分布式限流即基于Lua脚本+令牌桶算法</li>
<li>做消息队列 Redis的Stream类型的数据结构更适合做消息队列（但一般用中间件）</li>
<li>做延时队列 内置了延时队列 基于Sorted Set实现</li>
<li>分布式session 利用String或Hash数据结构存储session数据</li>
</ol>
<p>Redis可以实现全文搜索引擎功能 需要借助RedisSearch（一个基于Redis的搜索引擎模块）：性能更优秀 较低内存占用实现快速索引。</p>
<p>延时任务（红包过期自动退还）:实现方式：1. redis过期事件监听（不推荐） 2. redission内置的延时队列 减少了丢消息的可能，消息不存在重复消费问题</p>
<p>redis常见的数据类型：String、List、Set、ZSet、Hash 三种特殊数据类型：HyperLogLog（基数统计）、Bitmap （位图）、Geospatial (地理位置)</p>
<h2 id="2025-10-21">2025-10-21
</h2><h3 id="redis持久化机制">Redis持久化机制：
</h3><p>redis支持三种持久化：
<strong>1.快照RDB，2.只追加文件AOF， 3.RDB和AOF混合持久化</strong></p>
<p>1.RDB持久化 创建快照获取存储在内存种数据在某个时间点的副本 创建快照之后 可以对快照备份 可以创建副本（Redis主从结构） RDB是redis默认的持久化方式</p>
<p>RDB创建快照 save：同步保存操作 会阻塞Redis主线程 bgsave 用子进程执行 不会阻塞Redis主线程</p>
<p>2.AOF持久化 实时性更好 开启AOF持久化之后每次执行改变redis数据的命令 redis就会将该命令写入AOF缓冲区 然后再写入到AOF文件</p>
<p>AOF流程：所有的写命令追加到AOF缓冲区
文件写入：将AOF缓冲区的数据写入到AOF文件中
文件同步： AOF缓冲区根据对应的持久化方式向硬盘做同步操作
文件重写：AOF越来越大 需要定期对AOF文件重写
重启加载：redis重启时 可以加载AOF文件进行数据恢复</p>
<p>redis有三种不同的AOF持久化方式（区别在于同步AOF文件的时机不同 即刷盘时机不同）：
1.appendfsync always
2.appendfsync everyseconds
3.appendfsync no</p>
<p>一般的关系型数据库是在执行命令前记录日志 AOF持久化机制是在执行命令之后记录日志：优点：可以避免额外开销 不会阻塞当前执行的命令 缺点：可能会造成修改丢失 可能会阻塞后续其他命令</p>
<p>AOF重写（当AOF文件越来越大 进行AOF重写即压缩AOF文件） Redis将AOF重写程序放在子进程执行 避免造成对redis正常处理命令请求造成影响。</p>
<p>Redis单线程模式和多线程模式：</p>
<blockquote>
<p>对于读写命令来说，Redis 一直是单线程模型。不过，在 Redis 4.0 版本之后引入了多线程来执行一些大键值对的异步删除操作，Redis 6.0 版本之后引入了多线程来处理网络请求（提高网络 IO 读写性能）</p></blockquote>
<h3 id="redis内存管理">Redis内存管理
</h3><p>保存的缓存数据会有一个过期时间 如果不设置过期时间 可能会出现OOM内存溢出问题
expire key 60 // 在60s后key过期
setex key 60 value // 数据在 60s 后过期（对于字符串类型）
ttl key //查看数据还有多久过期
过期时间还可以用于业务场景中如登录token，验证码&hellip;</p>
<p>redis通过<strong>过期字典</strong>保存数据过期的时间，过期字典的key指向redis的某个key 过期字典的值指向key的过期时间 在查询key的时候 redis会首先检查一下key是否过期 即在过期字典中查找key是否存在 存在的话 进行过期删除</p>
<p>redis过期删除策略包括：
惰性删除（取出key时进行检查），定期删除（周期性的抽查一些key），延迟队列（将设置过期时间的key放入延迟队列 到期后删除key），定时删除（数据过期立马删除）
Redis 采用的是<strong>定期删除+惰性删除</strong>结合的策略 由于定期删除是周期性的随机抽查一些数据，抽查的数据数量由expire.c决定 默认为20 定期删除的频率由hz决定 默认为10 表示每秒执行10次尝试</p>
<p>大量的key集中过期（缓存雪崩）造成的后果：请求延迟增加 内存占用过高，为了避免这种情况，key的过期时间尽量随机 并开启lazy free机制（异步删除过期key 不会阻塞主线程的运行）</p>
<p>Redis 的内存淘汰策略（6种）：
Redis 的内存淘汰策略只有在运行内存达到了配置的最大内存阈值时才会触发，这个阈值是通过 redis.conf 的 maxmemory 参数来定义的</p>
<h2 id="2025-10-26">2025-10-26
</h2><h3 id="redis事务">Redis事务
</h3><p>Redis 事务（并不是关系型数据库的事务），提供了一种将多个命令请求打包的功能。然后，再按顺序执行打包的所有命令，并且不会被中途打断。日常开发中一般不适用redis事务。事务的ACID特性（原子性，一致性，隔离性，持久性），redis事务不支持回滚操作，所以Redis事务不支持原子性。redis支持持久性（重启后数据还在）：1.RDB快照,2.AOF只追加文件,3.混合模式</p>
<p>AOF持久化的实时性更好 redis的配置文件中存放了三种持久化方式（fsyn）always，everysec，no
可以通过lua脚本配合Redis事务的缺陷。</p>
<h3 id="性能优化">性能优化
</h3><p>1.可以使用<strong>批量操作</strong>减少网络传输，因为批量操作可以减少网络传输次数，减少网络开销，减少RTT(往返时延)
2.pipeline 对于不支持批量操作的命令 可以用pipeline将redis命令封装成一组 这些命令会被一次性传输给redis服务器 但是需要注意批量操作的元素个数，避免网络传输的数据量过大。
3.lua脚本 支持批量操作多条命令，可以看作是原子操作</p>
<blockquote>
<p>如果 Lua 脚本运行时出错并中途结束，之后的操作不会进行，但是之前已经发生的写操作不会撤销，所以即使使用了 Lua 脚本，也不能实现类似数据库回滚的原子性</p></blockquote>
<h3 id="大量key集中过期缓存雪崩">大量key集中过期（缓存雪崩）
</h3><p>对于过期key Redis 采用的是 定期删除+惰性删除，为了解决缓存雪崩，1.需要给key设置随机过期时间（expire）2.开启lazy-free惰性删除（异步删除key，将删除操作交给单独的子进程处理 避免阻塞主线程）</p>
<h3 id="bigkey">Bigkey
</h3><p>如果一个key对应的value占用的内存比较大 这个key可以叫bigkey（例如1MB）。bigkey消耗了更多的内存空间和带宽 还会对性能造成影响：</p>
<ol>
<li>客户端超时阻塞：redis执行命令是单线程处理 如果遇到bigkey时会比较耗时</li>
<li>网络阻塞</li>
<li>工作线程阻塞：删除bigkey时会阻塞工作线程</li>
</ol>
<p>如何找到bigkey：1.可以使用&ndash;bigkeys参数查找redis中的bigkey，2.可以用redis自带的scan命令，当redis采用的时RDB持久化的时候，3.可以用开源软件分析RDB文件找出bigkey</p>
<p>如何处理bigkey：1.可以将bigkey分割成小key 2.可以手动清理 3.开启惰性删除&hellip;</p>
<h3 id="hotkey">Hotkey
</h3><p>如果一个key的访问次数明显多于其他key 这个key可认为是热点key 如果hotkey处理不好 redis会直接宕机 大量请求落到数据库中 可能导致数据库崩溃</p>
<p>如何找到hotkey：1.当数据淘汰策略采用的是LFU最近最少访问的时候，可以用&ndash;hotkeys参数查找redis的hotkey，返回所有key被访问的次数。2.可以用monitor命令 可以实时查看redis所有操作的方式 可以监控redis实例的操作情况（不建议用）3.开源软件</p>
<p>如何处理hotkey：1.读写分离 主节点处理写请求 从节点处理读请求，2.可以使用redis cluster 将热点数据放在多个redis节点上   3.二级缓存（可以通过caffine/guava创建本地缓存）</p>
<h3 id="慢查询命令">慢查询命令
</h3><p>redis命令执行：1.发送命令 2.命令排队 3. 命令执行 4.返回结果。redis慢查询统计的是命令执行的耗时 查询的是命令执行时间较长的命令。</p>
<p>如何找到慢查询命令：通过查看慢查询日志，慢查询日志中记录执行时间超过指定阈值的命令。慢查询日志同样会占用一定的空间 可能会导致内存占用过高的问题。常见的命令： 查询慢日志SLOWLOG GET，清空慢日志SLOWLOG RESET，返回慢查询命令的数量 SLOWLOG LEN</p>
<h3 id="redis生产问题">Redis生产问题
</h3><p>1.缓存穿透（查询的数据不在缓存也不在数据库中） 解决方案：缓存空值，布隆过滤器</p>
<p>2.缓存击穿（热点key失效，大量并发请求访问数据库导致数据库负载过高） 解决方案：分布式锁，缓存预热，自动续期</p>
<p>3.缓存雪崩（大量的key同时失效，或者缓存服务器宕机 导致所有请求访问数据库）解决方案：为key设置随机过期时间 设置多级缓存 使用高可用架构（Redis集群或哨兵模式或主从架构）</p>
<h3 id="缓存预热如何实现">缓存预热如何实现
</h3><p>缓存预热是防止热点数据不在缓存中 导致缓存击穿或缓存雪崩的一种解决方案 可以在系统启动或者高并发请求之前 将热点数据提前加载缓存中避免缓存失效。</p>
<p>缓存预热的两种实现方式：1. 使用定时任务 2.使用消息队列</p>
<h3 id="缓存和数据库数据的一致性">缓存和数据库数据的一致性
</h3><p>参考：<a class="link" href="https://mp.weixin.qq.com/s?__biz=MzIyOTYxNDI5OA==&amp;mid=2247487312&amp;idx=1&amp;sn=fa19566f5729d6598155b5c676eee62d&amp;chksm=e8beb8e5dfc931f3e35655da9da0b61c79f2843101c130cf38996446975014f958a6481aacf1&amp;scene=178&amp;cur_album_id=1699766580538032128#rd"  target="_blank" rel="noopener"
    >缓存和数据库一致性问题，看这篇就够了</a></p>
<p>想要保证数据库和缓存一致性，<strong>推荐采用「先更新数据库，再删除缓存」方案，并配合「消息队列」或「订阅变更日志」的方式来做</strong>。</p>
<p>对于1.先删除缓存，再更新数据库以及 2.读写分离 + 主从复制延迟情况下，缓存和数据不一致的问题，可以采用延迟双删策略（在更新数据库后，先删除缓存中的数据，然后延迟一段时间再删除一次缓存）。为了保证数据一致性和系统性能，只需要保证最终一致性即可 不用要求强一致性。</p>
<h3 id="redis高可用架构">Redis高可用架构
</h3><p>实际生产中 redis如果只部署一个节点 当机器故障的时候整个系统无法提供服务（单点故障），因此在集群模式下，将redis节点部署在一台或者几台，可用提高服务的可用性。</p>
<p>1.主从模式：节点分为主节点和从节点 主节点进行读写操作，从节点只能进行读操作。主节点数据变化，将变化数据同步给从节点 保持数据同步（主从同步，刚刚连接的时候进行全量同步，全量同步结束之后，进行增量同步）</p>
<p>2.哨兵模式：主从模式下，当主节点宕机之后需要将从节点改成主节点，需要人工干预，开销大。所以在实际生产中，优先考虑哨兵模式，主节点宕机后，哨兵自动选取主节点。一般为了便于选举主节点，选用奇数个哨兵。哨兵是一个独立的进程，哨兵进程向所有的redis机器发送命令，等待redis响应 从而监控多个运行的redis实例</p>
<p>3.集群模式：主从模式和哨兵模式下，每台redis服务器存储相同的数据，浪费内存 。集群模式下实现redis的分布式存储，对数据进行分片，每个节点可以存储不同内容。QPS要求高的时候使用。</p>
<h3 id="redis实现延时任务">Redis实现延时任务
</h3><p>实现方式：1.redis过期事件监听 2.redisson内置的延迟队列</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/redis/">Redis</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            Last updated on Oct 26, 2025 22:41 CST
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAredis/">
        
        

        <div class="article-details">
            <h2 class="article-title">手写一个Redis</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/mysql-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">Mysql 常见面试题</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div id="giscus_thread"></div>
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

<script>
function setGiscusTheme(theme) {
    const giscus = document.querySelector("iframe.giscus-frame");
    if (giscus) {
        giscus.contentWindow.postMessage(
            { giscus: { setConfig: { theme: theme } } },
            "https://giscus.app"
        );
    }
}

(function () {
    function handler() {
        if (document.documentElement.dataset.scheme === "light") {
            setGiscusTheme('light');
        } else {
            setGiscusTheme('dark_dimmed');
        }
    }

    window.addEventListener("message", (e) => {
        if (e.origin !== "https://giscus.app") return;
        handler();
    });

    window.addEventListener("onColorSchemeChange", handler);
})();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Paradox29
    </section>

    <section class="wordcount">本站总字数：123.9k 字
</section>
    <section class="powerby">
        
    </section>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

    <span id="busuanzi_container_site_pv" style='display:none'> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span>·
    <span id="busuanzi_container_site_uv" style='display:none'> 总访客数 <span id="busuanzi_value_site_uv"></span> 人</span>

<script language="javascript"> 
    var now = new Date();
    function createtime(){
        now.setTime(now.getTime()+250); 
        var grt= new Date("2025/10/15 00:00:00"); 
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;}
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){snum = "0" + snum;}

        document.getElementById("timeDate").innerHTML = "本站已稳定运行"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
    }
    setInterval("createtime()",250); 
</script> 

</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
  body {
    background: url(https://1parado.github.io/background/background.jpg) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
  }
</style>

<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://1parado.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
